Wiki One Piece/Wiki One Piece/Welcome.xaml

<Page
    x:Class="Wiki_One_Piece.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wiki_One_Piece"
    xmlns:tl="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/roger.jpeg"/>
        </Grid.Background>
        
        <tl:ImageButton HorizontalAlignment="Left" VerticalAlignment="Center"  NormalStateImageSource="Assets/luffynormal.png" HoverStateImageSource="Assets/luffyhover.png" PressedStateImageSource="Assets/luffyhover.png" Margin="200,0,0,0" Click="Personnge_click" ></tl:ImageButton>
        <TextBlock HorizontalAlignment="Left" Margin="272,430,0,0" TextWrapping="Wrap" x:Uid="personnage" VerticalAlignment="Center" FontSize="24" Foreground="#FF130E0E"/>

        <tl:ImageButton HorizontalAlignment="Right" VerticalAlignment="Center" NormalStateImageSource="Assets/Gomunormal.png" PressedStateImageSource="Assets/Gomuhover.png" HoverStateImageSource="Assets/Gomuhover.png" Margin="0,-300,0,0" Click="Fruits_click"  ></tl:ImageButton>
        <TextBlock HorizontalAlignment="Right" Margin="0,-30,20,0" TextWrapping="Wrap" x:Uid="fruit" VerticalAlignment="Center" FontSize="24" Foreground="#FF130E0E"/>


        <TextBlock x:Uid="appTitle" HorizontalAlignment="Left" Height="68" Margin="604,22,0,0"  VerticalAlignment="Top" Width="595" FontSize="48" TextTrimming="WordEllipsis" Foreground="DarkBlue" FontStyle="Italic"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="472,22,0,0" VerticalAlignment="Top" Source="Assets/Logo.png" Width="100"/>
        
        <tl:ImageButton HorizontalAlignment="Left" VerticalAlignment="Bottom" NormalStateImageSource="Assets/sunnynormal.png" PressedStateImageSource="Assets/sunnyhover.png" HoverStateImageSource="Assets/sunnyhover.png" Margin="700,0,0,150" Click="Invite_Click"  ></tl:ImageButton>
        <TextBlock HorizontalAlignment="Left" Margin="710,0,0,100" TextWrapping="Wrap" x:Uid="newpersonnage" VerticalAlignment="Bottom" FontSize="24" Foreground="#FF130E0E"/>

        <!--tl:ImageButton HorizontalAlignment="Left" VerticalAlignment="Top" NormalStateImageSource="Assets/choppernormal.jpg" PressedStateImageSource="Assets/chopperhover.jpg" HoverStateImageSource="Assets/chopperhover.jpg" Margin="900,0,0,0" ></tl:ImageButton-->
        
    </Grid>
</Page>